# UdacityP4

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NonEmptyStringTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTask.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTask.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/mariosoberanis/jokes/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokeandroid/src/androidTest/java/sunshine/mariosoberanis/udacity/jokeandroid/: ApplicationTest.java
jokeandroid/src/main/: AndroidManifest.xml
jokeandroid/src/main/java/sunshine/mariosoberanis/udacity/jokeandroid/: JokeActivity.java
jokeandroid/src/main/res/layout/: joke_activity.xml
jokeandroid/src/main/res/values/: dimens.xml  strings.xml
jokeandroid/src/test/java/sunshine/mariosoberanis/udacity/jokeandroid/: ExampleUnitTest.java
jokester/src/main/java/com/masoheis/: JokeMachine.java
