apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    //compile 'com.google.android.gms:play-services:7.3.0'


    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'


    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'

    //add jokester
    //compile project(':jokester')

    //Add jokeandroid activity
    compile project(':jokeandroid')

    //Add Backend
    compile project(path: ':backend', configuration: 'android-endpoints')
}
